# DevExpress.Test

./: .gitignore  DevExpressTest.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: PersonController.cs
Api/Model/: Person.cs
Api/Persistence/: AppDbContext.cs
Api/Properties/: launchSettings.json
DevExpressPivotGrid/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DevExpressPivotGrid/e2e/src/: app.e2e-spec.ts
DevExpressPivotGrid/src/: index.html
DevExpressPivotGrid/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DevExpressTestApi/: DevExpressTestApi.csproj  Program.cs  appsettings.json
DevExpressTestApi/Dto/: ActivityParticipantDto.cs  GroupCategoryType.cs
